<!DOCTYPE html>
<html>
    <head>
        <title>Contact!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>This is where you contact me</h1>
            <p>There is information about how to contact below. There
                are also links to the other webpages at the top.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
